<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WarningCard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;

        }
        body{
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;

        }
        .one{
            height: 350px;
            width: 350px;
            border: 1px solid;
            border-radius: 10px;
            background-color: rgb(65, 64, 64);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .two{
            height: 200px;
            width: 250px;
            border: 1px solid;
            background-color: aliceblue;
            box-shadow: 5px 5px 10px black;
            border-radius: 5px;
            
        }
        .first{
            height: 80%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

        }
        .second{
            height: 20%;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-color: brown;
            color: white;
        }
        b{
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .p1{
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        i{
            font-size: xx-large;
            color: brown;
        }
    </style>
</head>
<body>
    <section class="one">
        <section class="two">
            <div class="first">
                <i class="fa-solid fa-triangle-exclamation"></i><br>
                <b>Oh Snap!</b><br>
                <p class="p1">An error has occured while<br>
                creating an error report</p>
            </div>
            <div class="second">
                <p>Dismiss</p>
            </div>
        </section>
    </section>
</body>
</html>