<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .body{
            height: 100vh;
            width: 100vw;
            background-image: url(./Images/pexels-photo-1179234.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            object-fit: cover;
            object-position: top;
            display: flex;
            align-items: center;
            justify-content: center;

        }
      ul{
        height: 10vh;
        width: 50vw;
        display: flex;
        list-style: none;
        align-items: center;
        justify-content: space-around;
      }
      li{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 25px;
        width: 80px; 
        border-radius: 10px;
        border: none;
        color: #fff;
        background-color: rgb(255, 255, 255,0.35);
      }
      i{
        color: #fff;;
      }

    </style>
</head>
<body>
    <div class="body">
    <nav>
        <ul>
            <i class="fa-solid fa-shop"></i>
            <li>Home</li>
            <li>Mobile</li>
            <li>Tablet</li>
            <li>Laptop</li>
            <li>Help</li>
        </ul>
    </nav>
    </div>
</body>
</html>