<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            height: 300PX;
            width: 300PX;
            background: lawngreen;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 20px;
            transition: all 1s ease;

        }
        section:hover{
            background-color: rgb(106, 188, 23);
            border: 5px solid chocolate;
        }
        button:hover{
            color: rgb(255, 241, 241);
            background-color: blueviolet;

        }
        button{
            border-radius: 50px;
            background-color: brown;
            height: 40px;
            width: 150px;
            transition: all 1s ease;
        }
        div{
            height: 300px;
            width: 300px;
            background-color: darkslateblue;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <section>
        <button>
            Submit
        </button>
    </section>
    <br><br>

    <div>
        
    </div>
</body>
</html>